<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMSER - Nepal's Premier Materials Testing Laboratory | Geotechnical, Foundation & NDT Services</title>
    <meta name="description" content="Southasia Materials Science and Engineering Research (SMSER) - Nepal's trusted partner for geotechnical investigations, foundation testing, NDT, pavement analysis, and environmental testing. 24/7 support available." />
    <meta name="keywords" content="materials testing Nepal, geotechnical investigation, foundation testing, NDT, pile load test, soil testing, construction materials testing, environmental testing, Chitwan Nepal" />
    <meta name="author" content="SMSER" />

    <meta property="og:title" content="SMSER - Nepal's Premier Materials Testing Laboratory" />
    <meta property="og:description" content="Committed to rigorous precision and inspired by the pursuit of discovery. Comprehensive materials testing services across Nepal." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.southasia-materials-science-engineering-research.com" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SMSER - Nepal's Premier Materials Testing Laboratory" />
    <meta name="twitter:description" content="Committed to rigorous precision and inspired by the pursuit of discovery. Comprehensive materials testing services across Nepal." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="canonical" href="https://www.southasia-materials-science-engineering-research.com" />

    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Southasia Materials Science and Engineering Research (SMSER)",
      "description": "Nepal's premier materials testing laboratory offering geotechnical investigations, foundation testing, NDT, pavement analysis, construction material testing, and environmental testing services.",
      "url": "https://www.southasia-materials-science-engineering-research.com",
      "telephone": "+977-9862546765",
      "email": "southasia.materials.lab@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Sirjana Chowk, Bharatpur-10",
        "addressLocality": "Chitwan",
        "addressCountry": "Nepal"
      },
      "openingHours": "Mo-Su 00:00-24:00",
      "priceRange": "$$",
      "sameAs": []
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
